# otus-highload

./: Dockerfile  README.md  docker-compose.yaml  otus-highload.postman_collection.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/otus/backend/: BackendApplication.java
backend/src/main/java/ru/otus/backend/client/: DialogFeignClient.java  FeignAuthInterceptor.java  JwtTokenProvider.java
backend/src/main/java/ru/otus/backend/config/: DbConfig.java  JwtRequestFilter.java  KafkaConfig.java  RedisConfig.java  ReplicationRoutingDataSource.java  SecurityConfig.java  TarantoolConfig.java  WebSocketConfig.java
backend/src/main/java/ru/otus/backend/controller/: AuthController.java  CacheDebugController.java  DialogController.java  FriendController.java  PostController.java  UserController.java  WebSocketController.java
backend/src/main/java/ru/otus/backend/mapper/: UserRowMapper.java
backend/src/main/java/ru/otus/backend/messages/: FeedMaterializationListener.java  FeedUpdateListener.java  PostEventListener.java  WebSocketEventListener.java
backend/src/main/java/ru/otus/backend/model/: AuthRequest.java  AuthResponse.java  DialogMessage.java  DialogMessageRequest.java  FeedUpdateTask.java  Friendship.java  Post.java  PostCreatedEvent.java  User.java  WebSocketMessage.java
backend/src/main/java/ru/otus/backend/repository/: DialogRepository.java  DialogRepositoryImpl.java  FriendshipRepository.java  PostRepository.java  TarantoolDialogRepository.java  UserRepository.java
backend/src/main/java/ru/otus/backend/service/: CsvDataLoader.java  CustomUserDetailsService.java  DbInitService.java  DelegatingDialogService.java  DialogService.java  FeedService.java  FriendshipService.java  JwtService.java  PostService.java  UserService.java  WebSocketAuthenticationInterceptor.java  WebSocketHandler.java
backend/src/main/resources/: application-async.yaml  application-dialog-service.yaml  application-feed.yaml  application-in-memory.yaml  application-local.yaml  application-sharding.yaml  application-sync.yaml  application.yaml  insert_user.sql
backend/src/main/resources/db/changelog/: changeset-create-users.xml  db.changelog-master.xml
backend/src/main/resources/sql/: feeds.sql  friendships.sql  insert_feeds.sql  insert_friendships.sql  insert_users.sql  messages.sql  posts.sql  users.sql
backend/src/main/resources/static/: feed-client.html  web-socket-test.html
backend/src/test/java/ru/otus/backend/: BackendApplicationTests.java
cache/: HOMEWORK-4.md  docker-compose.yaml
cache/jmeter-test/: Dockerfile  TestPlan-HW4-with-graphic.jmx  TestPlan-HW4.jmx  report.sh
dialog-service/: Dockerfile  logback.xml  pom.xml
dialog-service/src/main/java/ru/otus/dialogservice/: DialogServiceApplication.java
dialog-service/src/main/java/ru/otus/dialogservice/dto/: DialogMessage.java  (+1 more)
dialog-service/src/main/resources/: application.yaml
dialog-service/src/test/java/ru/otus/dialogservice/: DialogServiceApplicationTests.java
feed-online/: HOMEWORK-6.md  docker-compose.yaml  nginx.conf
feed-online/websocket-demo/: Dockerfile  websocket_demo-without-nginx.py  websocket_demo.py
in-memory/: HOMEWORK-7.md  docker-compose.yaml
in-memory/jmeter-test/: Dockerfile  report.sh
in-memory/tarantool/: init.lua
in-memory/tarantool/app/: api.lua
jMeter/: TestScript.jmx
micro-service/: HOMEWORK-8.md  docker-compose.yaml  otel-collector-config.yaml  tempo-config.yaml
micro-service/jmeter-test/: DialogTestPlan.jmx  Dockerfile  report.sh
micro-service/tarantool/app/: dialog.lua  schema.lua
readme/hw-1/: HOMEWORK-1.md
readme/hw-2/: HOMEWORK-2.md
replication/: HOMEWORK-3.md
replication/async/: docker-compose.yaml
replication/async/master/: Dockerfile  init-replication.sh  pg_hba.conf  postgresql.conf
replication/async/slave-1/: postgresql.conf
replication/async/slave-2/: Dockerfile  postgresql.conf
replication/async/testplan/: Dockerfile  TestPlan-HW3.jmx  report.sh
replication/patroni/: docker-compose.yaml  patroni.postgresql.md
replication/patroni/etcd1/: Dockerfile  start-etcd.sh
replication/patroni/etcd2/: start-etcd.sh
replication/patroni/etcd3/: Dockerfile  start-etcd.sh
replication/patroni/haproxy/: check_haproxy.sh  check_patroni.sh  start.sh
replication/patroni/haproxy/haproxy-backup/: Dockerfile  haproxy.cfg  keepalived.backup.conf
replication/patroni/haproxy/haproxy-master/: Dockerfile  keepalived.master.conf
replication/patroni/postgres/postgres1/: patroni.yml  start-patroni.sh
replication/patroni/postgres/postgres2/: patroni.yml
replication/patroni/postgres/postgres3/: Dockerfile  patroni.yml  start-patroni.sh
replication/patroni/tests/: Dockerfile
replication/patroni/tests/scripts/: monitor_cluster.sh  run.sh  test_failover.sh  test_master.sh  test_replica.sh  test_write.sh
sharding/: HOMEWORK-5.md  docker-compose.yaml
sharding/init-scripts/: add-extension.sql
src/main/java/ru/otus/highload/: LoadOtusApplication.java
src/main/java/ru/otus/highload/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/otus/highload/controller/: AuthController.java  UserController.java
src/main/java/ru/otus/highload/mapper/: UserRowMapper.java
src/main/java/ru/otus/highload/model/: AuthRequest.java  AuthResponse.java  User.java
src/main/java/ru/otus/highload/repository/: UserRepository.java
src/main/java/ru/otus/highload/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/ru/otus/load/: LoadOtusApplication.java
src/main/java/ru/otus/load/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/otus/load/controller/: AuthController.java  UserController.java
src/main/java/ru/otus/load/mapper/: UserRowMapper.java
src/main/java/ru/otus/load/model/: AuthRequest.java  AuthResponse.java  User.java
src/main/java/ru/otus/load/repository/: UserRepository.java
src/main/java/ru/otus/load/service/: CustomUserDetailsService.java  JwtService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changeset-create-users.xml  db.changelog-master.xml
(+4 files in other folders)
