# Указывает файл для настройки аутентификации
hba_file = '/etc/postgresql/pg_hba.conf'

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# Настраивает адреса, на которых PostgreSQL будет принимать подключения.
listen_addresses = '*'  # '*' - слушать на всех доступных интерфейсах

# Максимальное количество подключений к серверу.
max_connections = 100

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

# Уровень логирования WAL (Write-Ahead Logging).
# 'replica' необходим для физической репликации.
wal_level = replica

# Максимальное количество процессов для отправки WAL репликам.
max_wal_senders = 4

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------

# Максимальный размер WAL-файлов, который может достичь сервер.
max_wal_size = 1GB

# Минимальный размер WAL-файлов, который сервер будет сохранять.
min_wal_size = 80MB

#------------------------------------------------------------------------------
# SSL
#------------------------------------------------------------------------------

# Отключение SSL
ssl = off

#------------------------------------------------------------------------------
# MEMORY SETTINGS
#------------------------------------------------------------------------------

# Размер памяти, выделяемой для буферов PostgreSQL.
shared_buffers = 128MB

# Тип разделяемой памяти для процессов PostgreSQL.
dynamic_shared_memory_type = posix

#------------------------------------------------------------------------------
# LOCALE AND FORMATTING
#------------------------------------------------------------------------------
# Таймзона сервера.
timezone = 'Etc/UTC'

# Локализация для сообщений, чисел, времени и денег.
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Конфигурация текстового поиска по умолчанию.
default_text_search_config = 'pg_catalog.english'

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------
# Таймзона для логов.
log_timezone = 'Etc/UTC'
