global
    maxconn 100
    log stdout format raw local0 info

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 10m
    timeout server 10m
    option redispatch

# Фронтенд для основных операций чтения-записи (направляет только на мастер)
frontend master
    bind *:5000
    default_backend master

# Фронтенд для операций только чтения (балансирует между репликами)
frontend replicas
    bind *:5001
    default_backend replicas

# Статистика HAProxy
frontend stats
    bind *:7000
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if TRUE

# Бэкэнд для мастера (только текущий лидер)
backend master
    option httpchk
    http-check send meth GET uri /primary hdr Host haproxy
    http-check expect status 200
    default-server inter 5s fall 5 rise 2
    server postgres1 z-social-network-postgres1:5432 maxconn 100 check port 8008
    server postgres2 z-social-network-postgres2:5432 maxconn 100 check port 8008
    server postgres3 z-social-network-postgres3:5432 maxconn 100 check port 8008

# Бэкэнд для операций только чтения (все доступные реплики)
backend replicas
    option httpchk
    http-check send meth GET uri /replica hdr Host haproxy
    http-check expect status 200
    default-server inter 5s fall 5 rise 2
    server postgres1 z-social-network-postgres1:5432 maxconn 100 check port 8008
    server postgres2 z-social-network-postgres2:5432 maxconn 100 check port 8008
    server postgres3 z-social-network-postgres3:5432 maxconn 100 check port 8008
