global_defs {
    router_id haproxy_master
    script_user root
    enable_script_security
}

vrrp_script check_haproxy {
    script "/usr/local/bin/check_haproxy.sh"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass haproxy
    }
    virtual_ipaddress {
        192.168.200.100/24 dev eth0
    }
    track_script {
        check_haproxy
    }
}