#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# Настраивает адреса, на которых PostgreSQL будет принимать подключения.
listen_addresses = '*'  # '*' - слушать на всех доступных интерфейсах

# Максимальное количество подключений к серверу.
max_connections = 100

#------------------------------------------------------------------------------
# WRITE-AHEAD LOG
#------------------------------------------------------------------------------
# Максимальный размер WAL-файлов, который может достичь сервер.
max_wal_size = 1GB

# Минимальный размер WAL-файлов, который сервер будет сохранять.
min_wal_size = 80MB

#------------------------------------------------------------------------------
# SSL
#------------------------------------------------------------------------------

# Отключение SSL
ssl = off

#------------------------------------------------------------------------------
# MEMORY SETTINGS
#------------------------------------------------------------------------------

# Размер памяти, выделяемой для буферов PostgreSQL.
shared_buffers = 128MB

# Тип разделяемой памяти для процессов PostgreSQL.
dynamic_shared_memory_type = posix

#------------------------------------------------------------------------------
# LOCALE AND FORMATTING
#------------------------------------------------------------------------------
# Таймзона сервера.
timezone = 'Etc/UTC'

# Локализация для сообщений, чисел, времени и денег.
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

# Конфигурация текстового поиска по умолчанию.
default_text_search_config = 'pg_catalog.english'

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------
# Таймзона для логов.
log_timezone = 'Etc/UTC'  # Устанавливает временную зону для логов. В данном случае используется UTC.

# Включение режима горячего резервирования (hot standby), который позволяет реплике быть доступной для чтения.
hot_standby = on

# Включение обратной связи от реплики к мастеру, что помогает избежать конфликтов при репликации.
# Когда реплика работает в режиме горячего резервирования (hot_standby = on), она может выполнять запросы на чтение. Однако, если на мастере происходят изменения данных (например, удаление или обновление строк), эти изменения должны быть корректно применены на реплике. Параметр hot_standby_feedback позволяет реплике отправлять информацию мастеру о том, какие данные она ещё использует для выполнения запросов.
hot_standby_feedback = on

# Параметры подключения к мастеру для репликации. Указывается хост, порт, пользователь, пароль и имя приложения.
primary_conninfo = 'host=z-social-network-hw3-postgres-master port=5432 user=replicator password=pass application_name=slave-1'