worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream websocket_backend {
        # Используем ip_hash для sticky sessions, что важно для WebSocket
        ip_hash;
        server z-social-network-hw6-app-1:8085;
        server z-social-network-hw6-app-2:8085;
    }

    upstream app_backend {
        # Можно использовать round-robin для остальных запросов
        server z-social-network-hw6-app-1:8085;
        server z-social-network-hw6-app-2:8085;
    }

    server {
        listen 80;

        # Обработка запросов WebSocket
        location /ws {
            proxy_pass http://websocket_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
        }

        # Остальные запросы API
        location / {
            proxy_pass http://app_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}